resilience4j.ratelimiter.instances.getMessageRateLimit.limit-for-period=5 // permitido apenas 5 requests durante o limit-refresh-period
resilience4j.ratelimiter.instances.getMessageRateLimit.limit-refresh-period=10s // periodo de duração de cada request
resilience4j.ratelimiter.instances.getMessageRateLimit.timeout-duration=0 // tempo para desbloquear o limite para o usuario poder fazer requests novamente

#resilience4j.circuitbreaker.instances.getInvoiceCB.failure-rate-threshold=80
#resilience4j.circuitbreaker.instances.getInvoiceCB.sliding-window-size=10
#resilience4j.circuitbreaker.instances.getInvoiceCB.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.instances.getInvoiceCB.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.getInvoiceCB.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.getInvoiceCB.permitted-number-of-calls-in-half-open-state=4
#resilience4j.circuitbreaker.instances.getInvoiceCB.wait-duration-in-open-state=1s

#resilience4j.bulkhead.instances.getMessageBH.max-concurrent-calls=2
#resilience4j.bulkhead.instances.getMessageBH.max-wait-duration=0

